<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (clean)' inline='true' name='federated.0riu3jy1gbxqzz10dgt841218gbz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean' name='excel-direct.1aux97w072rhmn1h9s4rf0r5hrbt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/VSR/Desktop/data/clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aux97w072rhmn1h9s4rf0r5hrbt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V7164:no:A1:V7164:0' header='yes' outcome='6'>
            <column datatype='string' name='address' ordinal='0' />
            <column datatype='real' name='cost' ordinal='1' />
            <column datatype='string' name='cuisine' ordinal='2' />
            <column datatype='real' name='lat' ordinal='3' />
            <column datatype='string' name='link' ordinal='4' />
            <column datatype='real' name='lng' ordinal='5' />
            <column datatype='string' name='phone' ordinal='6' />
            <column datatype='real' name='rating_number' ordinal='7' />
            <column datatype='string' name='rating_text' ordinal='8' />
            <column datatype='string' name='subzone' ordinal='9' />
            <column datatype='string' name='title' ordinal='10' />
            <column datatype='string' name='type' ordinal='11' />
            <column datatype='integer' name='votes' ordinal='12' />
            <column datatype='boolean' name='groupon' ordinal='13' />
            <column datatype='string' name='color' ordinal='14' />
            <column datatype='real' name='cost_2' ordinal='15' />
            <column datatype='string' name='cuisine_color' ordinal='16' />
            <column datatype='string' name='suburb' ordinal='17' />
            <column datatype='string' name='cuisine1' ordinal='18' />
            <column datatype='string' name='type1' ordinal='19' />
            <column datatype='string' name='cuisine2' ordinal='20' />
            <column datatype='string' name='type2' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subzone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine_color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suburb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_791859545743769600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [lat] &gt;= -34.1 AND [lat] &lt;= -33.5 AND [lng] &gt;= 150.5 AND [lng] &lt;= 151.5 THEN &quot;Sydney Area&quot; ELSE &quot;Outside Sydney&quot; END' />
      </column>
      <column caption='Sydney_Area' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_791859545744007169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [lat] &gt;= -34.1 AND [lat] &lt;= -33.5 AND [lng] &gt;= 150.5 AND [lng] &lt;= 151.5 THEN &quot;Sydney Area&quot; ELSE &quot;Outside Sydney&quot; END' />
      </column>
      <column caption='Main Cuisine' datatype='string' name='[Calculation_791859545744707587 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0riu3jy1gbxqzz10dgt841218gbz].[Calculation_791859545744707587]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_791859545744707587], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Cuisine 2' datatype='string' name='[Calculation_791859545744707587 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0riu3jy1gbxqzz10dgt841218gbz].[Calculation_791859545744707587]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_791859545744707587], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Cuisine 3' datatype='string' name='[Calculation_791859545744707587 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0riu3jy1gbxqzz10dgt841218gbz].[Calculation_791859545744707587]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_791859545744707587], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Cuisines' datatype='string' name='[Calculation_791859545744707587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([cuisine], &quot;[&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;)' />
      </column>
      <column caption='Primary Type' datatype='string' name='[Calculation_791859545744900101 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0riu3jy1gbxqzz10dgt841218gbz].[Calculation_791859545744900101]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_791859545744900101], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Secondary Type' datatype='string' name='[Calculation_791859545744900101 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0riu3jy1gbxqzz10dgt841218gbz].[Calculation_791859545744900101]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_791859545744900101], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Clean_Type' datatype='string' name='[Calculation_791859545744900101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([type], &quot;[&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;)' />
      </column>
      <column caption='Cost Category' datatype='string' name='[Calculation_791859545745190918]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cost] &lt;= 20 THEN &apos;Low&apos;&#10;ELSEIF [cost] &gt; 20 AND [cost] &lt;= 50 THEN &apos;Medium&apos;&#10;ELSEIF [cost] &gt; 50 AND [cost] &lt;= 100 THEN &apos;High&apos;&#10;ELSEIF [cost] &gt; 100 AND [cost] &lt;= 200 THEN &apos;Very High&apos;&#10;ELSE &apos;Expensive&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D70615B39CB9413FBA2B99160E05CBD0]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cost 2' datatype='real' name='[cost_2]' role='measure' type='quantitative' />
      <column caption='Cuisine1' datatype='string' name='[cuisine1]' role='dimension' type='nominal' />
      <column caption='Cuisine2' datatype='string' name='[cuisine2]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Cuisine Color' datatype='string' name='[cuisine_color]' role='dimension' type='nominal' />
      <column caption='Groupon' datatype='boolean' name='[groupon]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Rating Number' datatype='real' name='[rating_number]' role='dimension' type='ordinal' />
      <column caption='Rating Text' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
      <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
      <column caption='Subzone' datatype='string' name='[subzone]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
      <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' hidden='true' name='[type]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_791859545744707587 - Split 1]' derivation='None' name='[none:Calculation_791859545744707587 - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_791859545744900101 - Split 1]' derivation='None' name='[none:Calculation_791859545744900101 - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_791859545745190918]' derivation='None' name='[none:Calculation_791859545745190918:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating_text]' derivation='None' name='[none:rating_text:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AF964E908F414C73A8A66CC05AEC8149]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rating Text' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sydney restaurant by Cost Category</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean)' name='federated.0riu3jy1gbxqzz10dgt841218gbz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0riu3jy1gbxqzz10dgt841218gbz'>
            <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_791859545743769600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lat] &gt;= -34.1 AND [lat] &lt;= -33.5 AND [lng] &gt;= 150.5 AND [lng] &lt;= 151.5 THEN &quot;Sydney Area&quot; ELSE &quot;Outside Sydney&quot; END' />
            </column>
            <column caption='Cuisines' datatype='string' name='[Calculation_791859545744707587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([cuisine], &quot;[&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;)' />
            </column>
            <column caption='Cost Category' datatype='string' name='[Calculation_791859545745190918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cost] &lt;= 20 THEN &apos;Low&apos;&#10;ELSEIF [cost] &gt; 20 AND [cost] &lt;= 50 THEN &apos;Medium&apos;&#10;ELSEIF [cost] &gt; 50 AND [cost] &lt;= 100 THEN &apos;High&apos;&#10;ELSEIF [cost] &gt; 100 AND [cost] &lt;= 200 THEN &apos;Very High&apos;&#10;ELSE &apos;Expensive&apos;&#10;END' />
            </column>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_791859545743769600]' derivation='None' name='[none:Calculation_791859545743769600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_791859545744707587]' derivation='None' name='[none:Calculation_791859545744707587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_791859545745190918]' derivation='None' name='[none:Calculation_791859545745190918:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545743769600:nk]'>
            <groupfilter function='member' level='[none:Calculation_791859545743769600:nk]' member='&quot;Sydney Area&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545745190918:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;Expensive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545743769600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545745190918:nk]' />
              <text column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:suburb:nk]' />
              <lod column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744707587:nk]' />
              <tooltip column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[attr:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:lat:qk]</rows>
        <cols>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' lmargin='315'>Sydney Restaurant Ratings by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean)' name='federated.0riu3jy1gbxqzz10dgt841218gbz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0riu3jy1gbxqzz10dgt841218gbz'>
            <column caption='Sydney_Area' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_791859545744007169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lat] &gt;= -34.1 AND [lat] &lt;= -33.5 AND [lng] &gt;= 150.5 AND [lng] &lt;= 151.5 THEN &quot;Sydney Area&quot; ELSE &quot;Outside Sydney&quot; END' />
            </column>
            <column-instance column='[cost]' derivation='Attribute' name='[attr:cost:qk]' pivot='key' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_791859545744007169]' derivation='None' name='[none:Calculation_791859545744007169:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_text]' derivation='None' name='[none:rating_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating Text' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744007169:nk]'>
            <groupfilter function='member' level='[none:Calculation_791859545744007169:nk]' member='&quot;Sydney Area&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:rating_text:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Excellent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744007169:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:rating_text:nk]' />
              <text column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:suburb:nk]' />
              <lod column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:title:nk]' />
              <tooltip column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[attr:cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:lat:qk]</rows>
        <cols>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' lmargin='315'>Restaurant Distribution by Cost Category in top 25 Suburbs with most restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean)' name='federated.0riu3jy1gbxqzz10dgt841218gbz' />
          </datasources>
          <datasource-dependencies datasource='federated.0riu3jy1gbxqzz10dgt841218gbz'>
            <column caption='Cuisines' datatype='string' name='[Calculation_791859545744707587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([cuisine], &quot;[&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;)' />
            </column>
            <column caption='Clean_Type' datatype='string' name='[Calculation_791859545744900101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([type], &quot;[&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;)' />
            </column>
            <column caption='Cost Category' datatype='string' name='[Calculation_791859545745190918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cost] &lt;= 20 THEN &apos;Low&apos;&#10;ELSEIF [cost] &gt; 20 AND [cost] &lt;= 50 THEN &apos;Medium&apos;&#10;ELSEIF [cost] &gt; 50 AND [cost] &lt;= 100 THEN &apos;High&apos;&#10;ELSEIF [cost] &gt; 100 AND [cost] &lt;= 200 THEN &apos;Very High&apos;&#10;ELSE &apos;Expensive&apos;&#10;END' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791859545744707587]' derivation='None' name='[none:Calculation_791859545744707587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_791859545744900101]' derivation='None' name='[none:Calculation_791859545744900101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_791859545745190918]' derivation='None' name='[none:Calculation_791859545745190918:nk]' pivot='key' type='nominal' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' hidden='true' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545745190918:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;Expensive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:suburb:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:suburb:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:suburb:nk]' direction='DESC' using='[federated.0riu3jy1gbxqzz10dgt841218gbz].[cnt:title:qk]' />
          <slices>
            <column>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:suburb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545745190918:nk]' />
              <lod column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744707587:nk]' />
              <lod column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744900101:nk]' />
              <text column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:suburb:nk]</rows>
        <cols>[federated.0riu3jy1gbxqzz10dgt841218gbz].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average cost by rating and cost category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean)' name='federated.0riu3jy1gbxqzz10dgt841218gbz' />
          </datasources>
          <datasource-dependencies datasource='federated.0riu3jy1gbxqzz10dgt841218gbz'>
            <column caption='Cost Category' datatype='string' name='[Calculation_791859545745190918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cost] &lt;= 20 THEN &apos;Low&apos;&#10;ELSEIF [cost] &gt; 20 AND [cost] &lt;= 50 THEN &apos;Medium&apos;&#10;ELSEIF [cost] &gt; 50 AND [cost] &lt;= 100 THEN &apos;High&apos;&#10;ELSEIF [cost] &gt; 100 AND [cost] &lt;= 200 THEN &apos;Very High&apos;&#10;ELSE &apos;Expensive&apos;&#10;END' />
            </column>
            <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791859545745190918]' derivation='None' name='[none:Calculation_791859545745190918:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_text]' derivation='None' name='[none:rating_text:nk]' pivot='key' type='nominal' />
            <column caption='Rating Text' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545745190918:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Expensive&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:rating_text:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545745190918:nk]' />
              <size column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[sum:votes:qk]' />
              <text column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[cnt:title:qk]' />
              <lod column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0riu3jy1gbxqzz10dgt841218gbz].[avg:cost:qk]</rows>
        <cols>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:rating_text:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' lmargin='315'>The top 10  Cuisines in every Suburb and their Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean)' name='federated.0riu3jy1gbxqzz10dgt841218gbz' />
          </datasources>
          <datasource-dependencies datasource='federated.0riu3jy1gbxqzz10dgt841218gbz'>
            <column caption='Main Cuisine' datatype='string' name='[Calculation_791859545744707587 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0riu3jy1gbxqzz10dgt841218gbz].[Calculation_791859545744707587]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_791859545744707587], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Cuisines' datatype='string' name='[Calculation_791859545744707587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([cuisine], &quot;[&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;)' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791859545744707587 - Split 1]' derivation='None' name='[none:Calculation_791859545744707587 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_text]' derivation='None' name='[none:rating_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating Text' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744707587 - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_791859545744707587 - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;American&quot;' />
                  <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;BBQ&quot;' />
                  <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;Burger&quot;' />
                  <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;Cafe&quot;' />
                  <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;Chinese&quot;' />
                  <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;Healthy Food&quot;' />
                  <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;Indian&quot;' />
                  <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;Italian&quot;' />
                  <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;Japanese&quot;' />
                  <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;Kebab&quot;' />
                  <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;Mediterranean&quot;' />
                  <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;Middle Eastern&quot;' />
                  <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;Modern Australian&quot;' />
                  <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;Pizza&quot;' />
                  <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;Pub Food&quot;' />
                  <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;Thai&quot;' />
                  <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;Vietnamese&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:rating_text:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Excellent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:suburb:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([suburb])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Abbotsbury&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Abbotsford&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Allambie Heights&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Annandale&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Annangrove&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Arncliffe&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Arndell Park&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Artarmon&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Ashbury&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Ashfield&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Auburn&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Austral&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Avalon&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Balgowlah&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Balmain&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Bangor&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:suburb:nk]' direction='DESC' using='[federated.0riu3jy1gbxqzz10dgt841218gbz].[cnt:title:qk]' />
          <slices>
            <column>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744707587 - Split 1:nk]</column>
            <column>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:suburb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:rating_text:nk]' />
              <lod column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:suburb:nk]</rows>
        <cols>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744707587 - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' lmargin='315'>Cuisine Distribution of Restaurants in Sydney</run>
            <run bold='true' fontcolor='#000000' lmargin='315'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean)' name='federated.0riu3jy1gbxqzz10dgt841218gbz' />
          </datasources>
          <datasource-dependencies datasource='federated.0riu3jy1gbxqzz10dgt841218gbz'>
            <column caption='Main Cuisine' datatype='string' name='[Calculation_791859545744707587 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0riu3jy1gbxqzz10dgt841218gbz].[Calculation_791859545744707587]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_791859545744707587], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Cuisines' datatype='string' name='[Calculation_791859545744707587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([cuisine], &quot;[&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;)' />
            </column>
            <column-instance column='[rating_number]' derivation='Avg' name='[avg:rating_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791859545744707587 - Split 1]' derivation='None' name='[none:Calculation_791859545744707587 - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Rating Number' datatype='real' name='[rating_number]' role='dimension' type='ordinal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744707587 - Split 1:nk]' />
              <size column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[cnt:title:qk]' />
              <text column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[cnt:title:qk]' />
              <lod column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744707587 - Split 1:nk]' />
              <lod column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[avg:rating_number:qk]' />
              <lod column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[sum:votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Good, Very Good and Excellent rated resturants serving Cusines from Oceania</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean)' name='federated.0riu3jy1gbxqzz10dgt841218gbz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0riu3jy1gbxqzz10dgt841218gbz'>
            <column caption='Sydney_Area' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_791859545744007169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lat] &gt;= -34.1 AND [lat] &lt;= -33.5 AND [lng] &gt;= 150.5 AND [lng] &lt;= 151.5 THEN &quot;Sydney Area&quot; ELSE &quot;Outside Sydney&quot; END' />
            </column>
            <column caption='Main Cuisine' datatype='string' name='[Calculation_791859545744707587 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0riu3jy1gbxqzz10dgt841218gbz].[Calculation_791859545744707587]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_791859545744707587], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Cuisines' datatype='string' name='[Calculation_791859545744707587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([cuisine], &quot;[&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;)' />
            </column>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_791859545744007169]' derivation='None' name='[none:Calculation_791859545744007169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_791859545744707587 - Split 1]' derivation='None' name='[none:Calculation_791859545744707587 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_text]' derivation='None' name='[none:rating_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating Text' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744007169:nk]'>
            <groupfilter function='member' level='[none:Calculation_791859545744007169:nk]' member='&quot;Sydney Area&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744707587 - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;Australian&quot;' />
              <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;Kiwi&quot;' />
              <groupfilter function='member' level='[none:Calculation_791859545744707587 - Split 1:nk]' member='&quot;Modern Australian&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:rating_text:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating_text:nk]' member='&quot;Excellent&quot;' />
              <groupfilter function='member' level='[none:rating_text:nk]' member='&quot;Good&quot;' />
              <groupfilter function='member' level='[none:rating_text:nk]' member='&quot;Very Good&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744007169:nk]</column>
            <column>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744707587 - Split 1:nk]</column>
            <column>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:rating_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744707587 - Split 1:nk]' />
              <lod column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:suburb:nk]' />
              <lod column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:title:nk]' />
              <lod column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[sum:cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:lat:qk]</rows>
        <cols>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different types of resturants in top 30 suburbs
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean)' name='federated.0riu3jy1gbxqzz10dgt841218gbz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0riu3jy1gbxqzz10dgt841218gbz'>
            <column caption='Primary Type' datatype='string' name='[Calculation_791859545744900101 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0riu3jy1gbxqzz10dgt841218gbz].[Calculation_791859545744900101]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_791859545744900101], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Clean_Type' datatype='string' name='[Calculation_791859545744900101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([type], &quot;[&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;)' />
            </column>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791859545744900101 - Split 1]' derivation='None' name='[none:Calculation_791859545744900101 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_text]' derivation='None' name='[none:rating_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating Text' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' hidden='true' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:rating_text:nk]'>
            <groupfilter function='member' level='[none:rating_text:nk]' member='&quot;Average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:suburb:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([suburb])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Abbotsford&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Allambie Heights&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Annandale&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Annangrove&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Arncliffe&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Artarmon&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Ashbury&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Ashfield&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Auburn&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Austral&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Avalon&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Balgowlah&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Balmain&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Banksia&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Bankstown&quot;' />
                  <groupfilter function='member' level='[none:suburb:nk]' member='&quot;Barangaroo&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:rating_text:nk]</column>
            <column>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:suburb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744900101 - Split 1:nk]' />
              <lod column='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0riu3jy1gbxqzz10dgt841218gbz].[ctd:title:qk]</rows>
        <cols>[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:suburb:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1700' maxwidth='1600' minheight='1700' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='29765' id='3' name='Sheet 1' w='40000' x='688' y='1000' />
        <zone h='9118' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545745190918:nk]' type-v2='color' w='5938' x='86813' y='21471' />
        <zone h='29882' id='7' name='Sheet 2' w='46188' x='40625' y='824' />
        <zone h='9000' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:rating_text:nk]' type-v2='color' w='5938' x='86750' y='8000' />
        <zone h='26059' id='9' name='Sheet 7' w='30938' x='750' y='30706' />
        <zone h='7294' id='10' name='Sheet 7' pane-specification-id='1' param='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744707587 - Split 1:nk]' type-v2='color' w='8188' x='23313' y='49412' />
        <zone h='26235' id='11' name='Sheet 3' w='28688' x='31688' y='30765' />
        <zone h='26765' id='12' name='Sheet 6' w='26438' x='60250' y='30647' />
        <zone h='3471' id='13' name='Sheet 6' pane-specification-id='0' param='[federated.0riu3jy1gbxqzz10dgt841218gbz].[cnt:title:qk]' type-v2='size' w='7938' x='78125' y='33412' />
        <zone h='26882' id='14' name='Sheet 4' w='38375' x='500' y='56824' />
        <zone h='9706' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.0riu3jy1gbxqzz10dgt841218gbz].[sum:votes:qk]' type-v2='size' w='6750' x='30938' y='61471' />
        <zone h='147867' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744707587 - Split 1:nk]' type-v2='color' w='6813' x='92563' y='2800' />
        <zone h='26588' id='17' name='Sheet 5' w='48063' x='38750' y='57529' />
        <zone h='7824' id='18' name='Sheet 5' pane-specification-id='0' param='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:rating_text:nk]' type-v2='color' w='5938' x='86750' y='64824' />
        <zone h='8941' id='19' name='Sheet 3' pane-specification-id='3' param='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545745190918:nk]' type-v2='color' w='6688' x='86000' y='32412' />
        <zone h='17824' id='20' name='Sheet 8' w='80000' x='3125' y='84000' />
        <zone h='18529' id='21' name='Sheet 8' pane-specification-id='0' param='[federated.0riu3jy1gbxqzz10dgt841218gbz].[none:Calculation_791859545744900101 - Split 1:nk]' type-v2='color' w='8750' x='83813' y='83412' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
